/*variaveis css */
:root {
    --primary: #EB1CCC;
    --secondary: #95989A;
    --text-color: #fff;
    --text-secondary: #000;
    --text-tertiary: #5d5d5d;
}

/*configuração global/CSS*/
* {
    font-family: "Montsserat";
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*event form */
#evento-descricao {
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("../img/hrz-5.jpg");
    /*tecnica para escurecer o fundo da imagem */
    background-size: cover;
    background-position: center;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#disclaimer h2,
#disclaimer .event-date {
    color: var(--primary);
}

#disclaimer h2 {
    font-size: 3em;
    margin-bottom: 1em;
}

#disclaimer .about-event {
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}

#disclaimer p {
    font-size: 1.2em;
    margin-bottom: .3em;
}

#disclaimer .event-date {
    font-weight: bold;

}

#formulario {
    background-color: var(--secondary);
    padding: 2em;
    max-width: 22%;
}

#formulario p {
    font-size: 1, 5em;
    color: var(--text-secondary);
    margin-bottom: 1em;
}

#form-group {
    display: flex;
    flex-direction: column;
    /*fica tudo em coluna, um embaixo do outro */
    margin-bottom: .8em;
}

#form-group label {
    color: var(--text-tertiary);
    margin-bottom: .3em;
    font-weight: bold;

}

#form-group input,
#form-group select {
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    /*tira a borda preta que vem do border radius e deixa so o formato em borda, sem cor */
    outline: none;
    /*tira a borda preta que aparece ao clicar no input ou select */
}

.btn {
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    /*caixa alta*/
    width: 100%;
    padding: 12px;
    cursor: pointer;
    opacity: 0.7;
}

.btn:hover {
    opacity: 1;
    /*foi declarado opacity 0.8 como padrão para que pudesse fazer o efect de acender com hover */
}

/*benefit*/
#text-h2 {
    background-color: var(--secondary);
    text-align: center;
    padding: 2em;
    font-family: 500;


}



#key-benefits {
    display: flex;
    justify-content: space-around;


}

.benefit {
    display: flex;
    flex-direction: column;
    /*é column pq são 2 caixas de tag div, e queremos uma em baixo da outra */
    align-items: center;
    margin: 50px;

    color: var(--text-tertiary);
}

.benefit p {
    padding: 10px;
    text-align: center;
}

.benefit .benefit-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;

    background-size: cover;
    background-position: center;

}

#benefit-1 {
    background-image: url("../img/sqr-1.jpg");
}

#benefit-2 {
    background-image: url("../img/sqr-2.jpg");
}

#benefit-3 {
    background-image: url("../img/sqr-3.jpg");
}

/*event location */
#location {
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("../img/hrz-1.jpg");
    /*tecnica para escurecer o fundo da imagem */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;
}

#address,
#about-location {
    max-width: 30%;
}

#address {
    display: flex;
}

#address i {
    color: var(--primary);
    font-size: 3em;
    margin-right: 0.5em;
}

#address details {
    text-align: center;
    font-size: 1.3em;
}

#about-location h3 {
    color: var(--primary);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}

#about-location p {
    line-height: 1.5em;
}

/*details container */
#details {
    width: 80%;
    margin: 0 auto;

}

.details {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 4em;
    gap: 5%;
}

.details img {
    width: 50%;
}

.details h3 {
    font-size: 2em;
    margin-bottom: 1em;
    font-weight: 500;
}

#detail-1 h3 {
    font-size: 3em;
    font-weight: 700;
}

.detail-description {
    width: 100%;
    padding-left: 2em;
}

.detail-description ul {
    list-style-position: inside;
    /*deixa os ponteiros da lista alinhados com o tema da lista, dentro da área util */
}

.detail-description ul li {
    margin-bottom: 0.4em;
}

.detail-description ul li:last-child {
    font-weight: bold;
}

/*cta*/

#cta {
    height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url('../img/hrz-1.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

#cta h3 {
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;

}

#cta .btn {
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
}

/*footer*/

#footer {
    text-align: center;
    color: var(--secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#footer h3 {
    font-size: 1.8em;
    margin-bottom: .5em;
}

#footer p:nth-child(2) {
    margin-bottom: 1em;
    font-size: 1.2em;
}

#footer span {
    font-weight: bold;
}

/*mobile*/
@media (max-width: 1050px) {
    .btn {
        opacity: 1;
    }
    #evento-descricao {
        flex-direction: column;
        height: auto;
    }

    #disclaimer {
        padding: 2em;
    }

    #disclaimer h2 {
        margin-bottom: 2em;
    }

    #formulario {
        max-width: 70%;
        margin-bottom: 2em;
    }

    #key-benefits {
        flex-direction: column;
        align-items: center;
        width: 0 auto;
        padding: 2em;
    }

    .benefit {
        max-width: 100%;
        margin-bottom: 2em;
    }

    #location {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;
    }

    #address {
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i {
        margin: .3em 0;
    }

    #about-location {
        order: 1;
        max-width: 100%;
    }

    #about-location h3 {
        margin-bottom: 0;
    }

    #about-location p {
        display: none;
       
    }
 /*event details */
    .details {
        flex-direction: column;
        margin-bottom: 0.5em;
        gap: 0;
    }
    .details img {
        width: 100%;
        margin: 2em 0;
    }
    #detail-1 img {
        display: none;
    }
    .detail-description {
        padding: 0;
    }
    #detail-3 img {
        order: 2;
    }
    #detail-3 .detail-description {
        order: 1;
    }
    #cta {
        text-align: center;
    }
    #cta .btn {
        width: 80%;
    }
}